
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.intro {
    margin-top: 20px;
}

.intro h1 {
    font-size: 2.5em;
}

.intro p {
    font-size: 1.2em;
}


section {
    padding: 20px;
    text-align: center;
}

#about, #skills, #contact {
    margin: 20px 0;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.skill h3 {
    margin-bottom: 10px;
}

.skill p {
    font-size: 0.9em;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
}


@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .intro h1 {
        font-size: 2em;
    }

    .intro p {
        font-size: 1em;
    }
}
